* {
  margin: 0;
  padding: 0;
}

body {
  background-color: slategray;
  display: flex;
  place-items: center;
  min-height: 100vh;
}
div.header {
  align-self: center;
  text-align: center;
  font-size: larger;
  color: darkcyan;
  display: block;
  padding: 20px;
}
main {
  display: grid;
  grid-template-areas:
    "a a  b"
    "c d d"
    "c e e";
  gap: 6px;
  width: 50%;
  margin: auto;
}
main div {
  padding: 2em;
  text-align: center;
}
.grid1 {
  background-color: rgb(231, 72, 9);
  grid-area: a;
  color: rgb(231, 72, 9);
}
.grid2 {
  background-color: rgb(241, 173, 64);
  grid-area: b;
  color: rgb(241, 173, 64);
}
.grid3 {
  background-color: rgb(24, 168, 72);
  grid-area: c;
  color: rgb(24, 168, 72);
}
.grid4 {
  background-color: rgb(80, 191, 255);
  grid-area: d;
  color: rgb(80, 191, 255);
}
.grid5 {
  background-color: rgb(80, 191, 255);
  grid-area: e;
  color: rgb(80, 191, 255);
}
